{
  "name": "pentaquest",
  "version": "1.0.0",
  "private": true,
  "description": "RPG Game in TS with Java Spring Boot as back-end",
  "author": {
    "name": "zAlweNy26, FedeDC512, valentimarco, xClaudi0, GiorgioZa"
  },
  "contributors": [
    {
      "name": "Daniele Nicosia",
      "url": "https://github.com/zAlweNy26"
    },
    {
      "name": "Federico Agnello",
      "url": "https://github.com/FedeDC512"
    },
    {
      "name": "Claudio Bellanti",
      "url": "https://github.com/xClaudi0"
    },
    {
      "name": "Marco Valenti",
      "url": "https://github.com/valentimarco"
    },
    {
      "name": "Giorgio Zangara",
      "url": "https://github.com/GiorgioZa"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/UniDank/ProgettoPentagono#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniDank/ProgettoPentagono.git"
  },
  "bugs": {
    "url": "https://github.com/UniDank/ProgettoPentagono/issues"
  },
  "keywords": [
    "electron",
    "rollup",
    "vite",
    "vue3",
    "vue"
  ],
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "check": "vue-tsc --noEmit",
    "preview": "vite preview",
    "build": "pnpm run check && vite build",
    "mac": "pnpm run build && electron-builder --mac",
    "windows": "pnpm run build && electron-builder --win",
    "portable": "pnpm run build && electron-builder --win portable",
    "local": "java -jar backendLocal.jar",
    "server": "java -jar backendOnline.jar",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "full": "run-p local dev",
    "online": "run-p server dev"
  },
  "dependencies": {
    "grid-engine": "^2.48.0",
    "jquery": "^3.7.1",
    "lodash.clonedeep": "^4.5.0",
    "npm-run-all": "^4.1.5",
    "phaser": "^3.90.0",
    "pinia": "^3.0.3",
    "rxjs": "^7.8.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.17.0",
    "@iconify-icons/ic": "^1.2.13",
    "@iconify/vue": "^5.0.0",
    "@prettier/plugin-xml": "^3.4.2",
    "@types/animejs": "^3.1.13",
    "@types/jquery": "^3.5.32",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/webfontloader": "^1.6.38",
    "@vitejs/plugin-vue": "^6.0.0",
    "autoprefixer": "^10.4.21",
    "cross-port-killer": "^1.4.0",
    "electron": "^37.2.3",
    "electron-builder": "^26.0.12",
    "eslint": "^9.31.0",
    "eslint-plugin-format": "^1.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vite-tsconfig-paths": "^5.1.4",
    "vue": "^3.5.17",
    "vue-tsc": "^3.0.3"
  },
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344"
    }
  }
}
